cff-version: 1.2.0
title: "HCC Diagnosis via Deep Segmentation and Classification"
message: "If you use this project in your research, please cite it using this metadata."
type: software
authors:
  - family-names: "Kabir"
    given-names: "MD"
  - name: "Contributors"
repository-code: "https://github.com/<your-username>/hcc-diagnosis-deep-segmentation"
abstract: >-
  A research-oriented deep learning pipeline for hepatocellular carcinoma (HCC)
  detection from CT scans using segmentation-informed preprocessing and
  MobileNetV2-based slice classification.
keywords:
  - hepatocellular carcinoma
  - liver tumor
  - deep learning
  - medical imaging
  - ct scan
  - segmentation
license: Apache-2.0
